{
    "name": "shawnlawyer/sequode.com",
    "description": "sequode.com website",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn Lawyer",
            "email": "shawnlawyer@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "shawnlawyer/sequode": "master",
        "larapack/dd": "^1.1",
        "filp/whoops": "^2.1",
        "symfony/http-foundation": "^3.2",
        "symfony/console": "^3.2",
        "symfony/dotenv": "^4.3@dev",
        "ext-json": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:shawnlawyer/sequode.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Application\\":"application/"
        }
    },
    "config": {
        "bin-dir": "./"
    }
}
